{
  "hosting": {
    "public": "Users/aivy/Documents/GitHub/YinYang",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [ {
      "source": "*.php",
      "headers": [ {
        "key": "Content-Type",
        "value": "text/html"
      } ]
      } ]
  }
}

